# Server address, acceptable formats:
#    ADDR:PORT -> address ADDR on port PORT
#    ADDR      -> address ADDR on port 80
#    *:PORT    -> all addresses on port PORT
#    *         -> all addresses on port 80
# ADDR can be any address which inet_aton(3) will accept
web_server_address: 127.7.7.7:8080

# Number of server workers (cannot be lower than 1)
web_server_workers: 2

# Number of connections (cannot be lower than 1)
web_server_connections: 100

# Number of job server workers (cannot be lower than 1)
job_server_workers: 2
